hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://postgres:5432/storeDayZ
hibernate.connection.username=postgres
hibernate.connection.password=12345
hibernate.default_schema=com_example_store_dayz

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
